* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  flex: 1 1 auto;
}

.center-button {
  display: flex;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  height: 50px;
  background-color: #1b6306;
  width: 300px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-bottom: 10px;
}

nav {
  background-color: #1b6306;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  font-size: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 303px;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 5px;
}

.hero {
  background-image: url("images/bckfon.jpg");
  background-size: cover;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 255, 255);
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 50px;
  -webkit-text-decoration: solid;
          text-decoration: solid;
  margin-bottom: 30px;
}

.featured-products {
  margin-top: 50px;
}

.featured-products h2 {
  font-size: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.featured-products ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.featured-products li {
  margin-bottom: 30px;
  text-align: center;
}

.featured-products li img {
  max-width: 100%;
  height: auto;
}

.featured-products li h3 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.featured-products li p {
  font-size: 16px;
  color: #f00;
  margin-bottom: 10px;
}

.featured-products li .btn {
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.featured-products li .btn:hover {
  background-color: #000;
}

footer {
  background-color: #1b6306;
  color: #fff;
  text-align: center;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.news-item {
  width: 280px;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.news-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 120px;
  width: 240px;
}

.news-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-item p {
  font-size: 14px;
  line-height: 1.5;
}

h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 25px;
}

@media (max-width: 768px) {
  .news-container {
    flex-direction: column;
    align-items: center;
  }
}
.svg-container {
  margin-left: 5%;
  width: 50px;
  height: 50px;
  display: flex;
  margin-bottom: 2px;
}

@media screen and (max-width: 425px) and (min-width: 320px) {
  .header {
    width: 100%;
  }
  .products {
    justify-content: center;
  }
  .products li {
    width: 55%;
    margin-bottom: 50px;
  }
  .svg-container {
    margin-left: 0;
    width: 15px;
    height: 30px;
  }
  nav li {
    font-size: 10px;
  }
}
@media screen and (max-width: 425px) and (min-width: 320px) {
  nav a {
    font-size: 9px;
  }
  .svg-container {
    margin-left: 0;
    width: 30px;
    height: 40px;
  }
}
@media screen and (max-width: 768px) and (min-width: 425px) {
  .svg-container {
    margin-left: 0;
    width: 35px;
    height: 45px;
  }
}/*# sourceMappingURL=styles.css.map */